spring.datasource.url = mysql://root:rpVReCwbYOpgkwbnHTxUwAtUercQWwFI@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=rpVReCwbYOpgkwbnHTxUwAtUercQWwFI
spring.jpa.hibernate.ddl-auto = update
spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver