spring.application.name=taskmanagement2


spring.profiles.active =${ENV:dev}
spring.mvc.throwExceptionIfNoHandlerFound=true
server.port=${PORT:8080}

spring.profiles.active =prod
#${ENV:dev}
logging.level.org.hibernate=DEBUG


spring.mvc.throwExceptionIfNoHandlerFound=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

