
spring.datasource.url = jdbc:mysql://localhost:3307/task_management2
spring.datasource.username=root
spring.datasource.password=kapil7071@@
spring.jpa.hibernate.ddl-auto = update
spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3307/task_management2
#spring.datasource.username=root
#spring.datasource.password=kapil7071@@
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver

# Database connection properties
spring.datasource.url=jdbc:postgresql://db.gcukqahgcvyliopeebai.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kapil7071@@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

