spring.datasource.url = jdbc:mysql://localhost:3307/task_management2
spring.datasource.username=root
spring.datasource.password=kapil7071@@
spring.jpa.hibernate.ddl-auto = update
spring.datasource.drive-class-name= com.mysql.cj.jdbc.Driver